FROM ubuntu:20.04
ENV DEBIAN_FRONTEND noninteractive

# Upgrade packages and install locales
RUN echo "locales locales/default_environment_locale select en_US.UTF-8" | debconf-set-selections && \
    echo "locales locales/locales_to_be_generated select en_US.UTF-8 UTF-8" | debconf-set-selections && \
    apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y locales

ENV LANG=en_US.UTF-8 \
    LC_ALL=en_US.UTF-8 \
    LANGUAGE=en_US:en

ENV PYTHONUNBUFFERED 1

# Install commonly used packages
RUN apt-get install -y \
        python3-pip \
        python3-dev \
        build-essential \
        libssl-dev \
        libffi-dev \
        inotify-tools \
        wait-for-it \
        git \
        wget \
        tzdata

ENV TZ=Europe/Berlin
RUN ln -fs /usr/share/zoneinfo/Europe/Berlin /etc/localtime
RUN dpkg-reconfigure --frontend noninteractive tzdata

RUN ln -s /usr/bin/python3 /usr/bin/python

WORKDIR /app
COPY requirements.txt .
RUN pip install -r requirements.txt

CMD ["python3", "runserver.py"]
EXPOSE 5000
